<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portefolio</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="fond">
    <header >

        <nav>
            
                <ul >
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="Mon_cv.html">Mon cv</a></li>
                    <li><a href="Mes_certifications.html">Mes certifications</a></li>
                    <li><a href="Mes_projets.html">Mes projets</a></li>
                    <li><a href="Veille_technologique.html">Veille technologique</a></li>
                    <li><a href="Mes_experiences.html">Mes experiences professionnelles</a></li>
                    <li><a href="A_propos_de_moi.html">A propos de moi</a></li>
                </ul>
            
        </nav>
    </header>
    <main>
        <h2>Qui je suis</h2>
        <ul>
            <p>Je m'appelle Lilian Baud. <br>
            Je suis éléve en première année de BTS SIO au lycée Louis Pergaud a Besançon.<br>
            J'ai pris l'option SLAM(Solutions Logicielles et Applications Métiers)
        </p>
        </ul>
        <h2>Pourquoi cette formation</h2>
        <ul>
            <p>J'ai choisis cette formation car j'aime beaucoup tous ce qui touche a l'informatique.<br>
            </p>
        </ul>
    </main>
     <footer >
        Lilian Baud BTS SIO(Service informatique au organisation)<br>
        me contacter
        <li><a href="mailto:lilian.baud@gmail.com">mon mail</a></li>
        <li><a href="">mon instagram</a></li>
    </footer>
</body>